apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: pubsub
spec:
  topic: common-topic
  routes: 
    default: /pubsub
  pubsubname: pubsub
scopes:
  - server
  - receiverLog
  - receiverStore